{
  "expo": {
    "name": "Iron Kata",
    "slug": "iron-kata",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "ironkata",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ironkata.app",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#050708",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-video",
      "expo-sharing",
      "expo-image"
    ]
  }
}
